<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trimestre1</title>
    <meta name="description" content="Esta es la descripción de la página web.">
    <meta name="keywords" content="html, proyecto anual, trimestre 1">
    <meta name="autor" content="Enrique">
    <meta name="application-name" content="trimestre1.html">
    <meta name="generator" content="VSCode">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Tienda</h1>
	<header>
		<nav>
			<ul>
				<li><a href="index.html" target="_blank">Inicio</a></li>
				<li><a href="" target="_blank">1</a></li>
				<li><a href="" target="_blank">2</a></li>
				<li><a href="" target="_blank">3</a></li>
				<li><a href="" target="_blank">4</a></li>
				<li><a href="" target="_blank">5</a></li>
				<li><a href="" target="_blank">6</a></li>
			</ul>
		</nav>
	</header>

	<div class="main">
		<div class="articles">
			<article>
				<h2>Titulo 1</h2>
				<p>Ejemplo 1</p>
				<a href="" target="_blank">
				<img src="https://cdn.pixabay.com/photo/2016/11/14/17/39/person-1824144_1280.png" width="100" alt="" ></a>
			</article>
			<article>
				<h2>Titulo 2</h2>
				<p>Ejemplo 2</p>
				<a  href="" target="_blank">
				<img src="https://cdn.pixabay.com/photo/2016/11/14/17/39/person-1824144_1280.png" width="100" alt=""></a>
			</article>
			<article>
				<h2> Titulo 3</h2>
				<p>Ejemplo 3</p>
				<a  href="" target="_blank">
				<img src="https://cdn.pixabay.com/photo/2016/11/14/17/39/person-1824144_1280.png" width="100" alt=""></a>
			</article>
			<article>
				<h2>Titulo 4</h2>
				<p>Ejemplo 4</p>
				<a  href="" target="_blank">
				<img src="https://cdn.pixabay.com/photo/2016/11/14/17/39/person-1824144_1280.png" width="100" alt=""></a>
			</article>
		</div>

		<aside>
			<h3>Ejemplo</h3>
			<p>1</p>
			<iframe width="100%" height="100%" src="https://www.youtube.com/embed/coaN2VBNgYA" title="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			<p>2</p>
			<iframe width="100%" height="100%" src="https://www.youtube.com/embed/coaN2VBNgYA" title="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			<p>3</p>
			<iframe width="100%" height="100%" src="https://www.youtube.com/embed/coaN2VBNgYA" title="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			<p>4</p>
			<iframe width="100%" height="100%" src="https://www.youtube.com/embed/coaN2VBNgYA" title="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		</aside>
	</div>

	<footer>
		<p>Enrique Romero Vargas</p>
	</footer>
</body>
</html>